{
  "private": true,
  "license": "PROPRIETARY",
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.82",
    "@mui/material": "^5.8.0",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/styles": "^5.8.0",
    "@mui/system": "^5.8.0",
    "@mui/x-data-grid": "^5.11.1",
    "@mui/x-data-grid-generator": "^5.11.1",
    "@mui/x-data-grid-pro": "^5.11.1",
    "@popmotion/popcorn": "^0.4.4",
    "@prettier/plugin-php": "^0.18.4",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "chart.js": "^2.9.4",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.1",
    "es-abstract": "^1.20.1",
    "fast-json-patch": "^3.1.1",
    "find-index": "^1.1.1",
    "firebase": "^8.2.11-202121002818",
    "framer-motion": "^6.3.3",
    "google-libphonenumber": "^3.2.27",
    "jodit": "^3.18.5",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "outdated-browser": "^1.0.2",
    "rc-slider": "^9.7.5",
    "rc-steps": "^4.1.4",
    "react": "^17.0.2",
    "react-bootstrap": "https://github.com/Richard87/react-bootstrap#dist/bumpCoreJs",
    "react-chartjs-2": "^2.11.2",
    "react-datepicker": "4.8.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^10.2.2",
    "react-image-crop": "^8.6.12",
    "react-is": "^17.0.2",
    "react-query": "^3.39.0",
    "react-redux": "^7.2.8",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-select": "^3.2.0",
    "react-toastify": "8.2.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-dynamic-middlewares": "^1.0.0",
    "redux-thunk": "^2.4.1",
    "stackdriver-errors-js": "^0.12.0",
    "styled-components": "^5.3.5",
    "tslib": "2.4.0",
    "twilio-video": "^2.21.1",
    "typescript": "^4.6.4",
    "ua-parser-js": "0.7.31"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 10 - 11"
  ],
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "scripts": {
    "build": "parcel build"
  },
  "targets": {
    "app": {
      "source": "./assets/test.js",
      "distDir": "../backend/public/build2"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@parcel/config-default": "^2.6.2",
    "@parcel/core": "^2.6.2",
    "@parcel/transformer-sass": "2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "buffer": "^6.0.3",
    "eslint": "^8.15.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "events": "^3.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "openapi-typescript": "^5.3.0",
    "parcel": "^2.6.2",
    "parcel-reporter-bundle-manifest": "https://github.com/Richard87/parcel-reporter-bundle-manifest#1648404b31b7018b4be1127ef59305e605b69b93",
    "prettier": "^2.6.2",
    "process": "^0.11.10",
    "source-map-explorer": "^2.5.2",
    "util": "^0.12.4"
  }
}
